                                                           ▄█   ▄█▄    ▄████████ ███▄▄▄▄   ▀█████████▄     ▄████████ ███▄▄▄▄        
                                                          ███ ▄███▀   ███    ███ ███▀▀▀██▄   ███    ███   ███    ███ ███▀▀▀██▄      
                                                          ███▐██▀     ███    ███ ███   ███   ███    ███   ███    ███ ███   ███      
                                                         ▄█████▀      ███    ███ ███   ███  ▄███▄▄▄██▀    ███    ███ ███   ███      
                                                        ▀▀█████▄    ▀███████████ ███   ███ ▀▀███▀▀▀██▄  ▀███████████ ███   ███      
                                                          ███▐██▄     ███    ███ ███   ███   ███    ██▄   ███    ███ ███   ███      
                                                          ███ ▀███▄   ███    ███ ███   ███   ███    ███   ███    ███ ███   ███      
                                                          ███   ▀█▀   ███    █▀   ▀█   █▀  ▄█████████▀    ███    █▀   ▀█   █▀       
                                                          ▀                                                                         
                                                                            Kanban CLI Client for Notion
                                                                                    Made by Facu